# skripsi_purnomo

./: README.md
contoh_gambarnyabeda/app/: build.gradle
contoh_gambarnyabeda/app/src/main/: AndroidManifest.xml
contoh_gambarnyabeda/app/src/main/res/layout/: activity_main.xml  row_item.xml
contoh_gambarnyabeda/app/src/main/res/values/: strings.xml
fariz_maulana_purnomo_skripsi/app/: build.gradle
fariz_maulana_purnomo_skripsi/app/src/main/: AndroidManifest.xml
fariz_maulana_purnomo_skripsi/app/src/main/res/layout/: activity_main.xml  row.xml
fariz_maulana_purnomo_skripsi/app/src/main/res/values/: strings.xml
fariz_purnomo_skripsi/app/: build.gradle
fariz_purnomo_skripsi/app/src/main/: AndroidManifest.xml
fariz_purnomo_skripsi/app/src/main/res/layout/: activity_main.xml
fariz_purnomo_skripsi/app/src/main/res/values/: strings.xml
fariz_skripsi_begin/app/: build.gradle
fariz_skripsi_begin/app/src/main/: AndroidManifest.xml
fariz_skripsi_begin/app/src/main/res/layout/: activity_main.xml
fariz_skripsi_begin/app/src/main/res/values/: strings.xml
file fix/HorizontalList/app/: build.gradle
file fix/HorizontalList/app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
file fix/HorizontalList/app/src/main/res/menu/: bottom_navigation.xml
file fix/Khobar-master/Khobar-master/app/src/main/: AndroidManifest.xml
file fix/Khobar-master/Khobar-master/app/src/main/res/drawable/: splash_background.xml
file fix/Khobar-master/app/: build.gradle
file fix/Khobar-master/app/src/main/java/com/acomp/khobarapp/: CustomAdaptor.java
file fix/Khobar-master/app/src/main/res/layout/: activity_detailed.xml  activity_home.xml  news_regular.xml
file fix/Khobar-master/app/src/main/res/menu/: bottom_navigation.xml
file fix/Khobar-master/app/src/main/res/values/: dimens.xml
file fix/buku/: TUGAS_AKHIR.docx  revisi_skripsi_bab2_new.docx
file fix/connect/HorizontalList/app/src/main/: AndroidManifest.xml
file fix/layout terpisah/Barcode-Reader-master/gradle/wrapper/: gradle-wrapper.properties
file fix/layout terpisah/HorizontalList/app/src/main/: AndroidManifest.xml
file fix/layout terpisah/Khobar-master/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
