apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.acomp.newsapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        buildConfigField("String", "API_KEY", API_KEY)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.android.support:support-compat:28.0.0'

    // Dependencies for Architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"

    // Dependencies for Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.+'

    // Dependencies for Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // Dependencies for Asynchttpclient: request API
    implementation 'com.loopj.android:android-async-http:1.4.10'

    // Dependencies for Glide
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "androidx"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
}
